dist/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="style/style.min.css")
        title Document
    body
        .products
                .products__header
                    .container
                        .products__header-title
                            h1  Заголовок блока
                        .products__header-subtitle Подзаголовок блока  
                .products__content
                    .container
                        .row.justify-content-center
                .products__footer
                    .container
                        .products__footer-text.price-text ОБЩАЯ СУММА: 
                            span.price-text__num.price-text__num--color 0  
                            | &nbsp;руб
    script(src="js/index.js") 
    script(src="js/libs.js") 

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="style/style.min.css"><title>Document</title></head><body><div class="products"><div class="products__header"><div class="container"><div class="products__header-title"><h1> Заголовок блока</h1></div><div class="products__header-subtitle">Подзаголовок блока  </div></div></div><div class="products__content"><div class="container"><div class="row justify-content-center"></div></div></div><div class="products__footer"><div class="container"><div class="products__footer-text price-text">ОБЩАЯ СУММА: <span class="price-text__num price-text__num--color">0  </span>&nbsp;руб</div></div></div></div></body><script src="js/index.js"> </script><script src="js/libs.js"> </script></html>
